project_version     = 1.0

gradle_version      = 2.11

guava_version       = 18.0
mockito_version     = 2.0.8-beta
junit_vesion        = 4.+

auto_service_version    = 1.0-rc2
freemarker_version      = 2.3.23
rxjava_version          = 1.1.1